.coredialouge
  float: left
  width: 100%
  padding: 45px 0px 40px 0px

.coredialouge-column
  +span-columns(12)

  +media($medium-screen)
    +span-columns(6)

  h1
    color: $orange

  p, li
    color: $secondary-font-color