footer
  float: left
  width: 100%
  background-color: $light-gray
  padding: 35px 0
  margin-top: 15px

.footer-container
  +outer-container
  padding: 0px 20px

.footer-logo
  +span-columns(12)

  img
    max-width: 151px

.footer-nav
  +span-columns(12)
  margin-top: 20px

.footer-nav-section, .footer-nav-section-services
  +span-columns(12)
  text-align: center

  +media($medium-screen)
    +span-columns(4)
    text-align: left

  h3
    color: $orange

  a, p, h4
    color: $secondary-font-color

  a:hover
    color: $secondary-font-color
    text-decoration: underline

  ul
    margin-bottom: 12px

    +media($medium-screen)
      margin: 0

.footer-nav-section-services
  border-bottom: 1px solid $orange
  padding-bottom: 10px
  margin-bottom: 20px

  +media($medium-screen)
    border-bottom: none
    padding-bottom: 0
    margin-bottom: 0
    border-right: 1px solid $orange
    padding-right: 25px